01:198:105|01|198|105|GREAT INSIGHTS IN COMPUTER SCIENCE|3
01:198:107|01|198|107|COMPUTING FOR MATH AND THE SCIENCES|3
01:198:110|01|198|110|INTRO COMPUTERS&APPL|3
01:198:111|01|198|111|INTRO COMPUTER SCI|4
01:198:112|01|198|112|DATA STRUCTURES|4
01:198:170|01|198|170|COMP APPS-BUSINESS|3
01:198:205|01|198|205|INTR DISCRET STRCT I|4
01:198:206|01|198|206|INTR DISCRT STRCT II|4
01:198:211|01|198|211|COMPUTER ARCHITECTURE|4
01:198:214|01|198|214|SYSTEMS PROGRAMMING|4
01:198:314|01|198|314|PRIN PROG LANGUAGES|4
01:198:334|01|198|334|IMAGING & MULTIMEDIA|4
01:198:336|01|198|336|PRIN INFO & DATA MGT|4
01:198:344|01|198|344|DSGN&ANAL COMP ALGOR|4
01:198:352|01|198|352|INTERNET TECHNOLOGY|4
01:198:416|01|198|416|OPER SYSTEM DESIGN|4
01:198:417|01|198|417|DISTRIBUTED SYSTEMS|4
01:198:431|01|198|431|SOFTWARE ENGINEERING|4
01:198:437|01|198|437|DATABASE SYSTEMS IMPLEMENTATION|4
01:198:440|01|198|440|INTRO ARTIFIC INTELL|4
01:198:442|01|198|442|TOPICS IN COMP SCI|4
01:198:443|01|198|443|TPCS IN COMPUTER SCI|3
01:198:444|01|198|444|TPCS IN COMPUTER SCI|3
01:198:493|01|198|493|INDEP STUDY COMP SCI|0
