01:198:107|2013|9|01|GERASOULIS, A
01:198:107|2013|9|02|GERASOULIS, A                                      
01:198:107|2013|9|04|GERASOULIS, A                          
01:198:110|2013|9|01|TREES, F
01:198:110|2013|9|03|TREES, F
01:198:110|2013|9|04|TREES, F
01:198:110|2013|9|05|TREES, F
01:198:110|2013|9|06|TREES, F
01:198:110|2013|9|07|TREES, F
01:198:110|2013|9|08|TREES, F
01:198:110|2013|9|09|TREES, F
01:198:110|2013|9|16|TREES, F                              
01:198:110|2013|9|17|TREES, F
01:198:110|2013|9|18|TREES, F
01:198:110|2013|9|19|TREES, F
01:198:110|2013|9|20|TREES, F
01:198:110|2013|9|21|TREES, F
01:198:111|2013|9|19|TJANG, A
01:198:111|2013|9|20|TJANG, A
01:198:111|2013|9|21|TJANG, A
01:198:111|2013|9|22|TJANG, A
01:198:111|2013|9|23|TJANG, A
01:198:111|2013|9|24|TJANG, A
01:198:111|2013|9|25|TJANG, A
01:198:111|2013|9|26|TJANG, A
01:198:111|2013|9|27|TJANG, A
01:198:111|2013|9|28|TJANG, A
01:198:111|2013|9|29|TJANG, A
01:198:111|2013|9|30|TJANG, A
01:198:111|2013|9|31|TJANG, A
01:198:112|2013|9|01|VENUGOPAL, S
01:198:112|2013|9|02|VENUGOPAL, S
01:198:112|2013|9|03|VENUGOPAL, S
01:198:112|2013|9|04|VENUGOPAL, S
01:198:112|2013|9|05|TJANG, A
01:198:112|2013|9|06|TJANG, A
01:198:112|2013|9|07|TJANG, A
01:198:205|2013|9|01|ALLENDER, E
01:198:205|2013|9|02|ALLENDER, E
01:198:205|2013|9|04|MINSKY, N
01:198:205|2013|9|06|MINSKY, N
01:198:206|2013|9|01|SCHLIEP, A
01:198:206|2013|9|02|SCHLIEP, A
01:198:206|2013|9|05|SZEMEREDI, E
01:198:206|2013|9|H1|SZEMEREDI, E
01:198:211|2013|9|01|NAGARAKATTE, S
01:198:211|2013|9|02|NAGARAKATTE, S
01:198:211|2013|9|03|NAGARAKATTE, S
01:198:211|2013|9|04|NAGARAKATTE, S
01:198:214|2013|9|01|RUSSELL, B
01:198:214|2013|9|02|RUSSELL, B
01:198:214|2013|9|03|RUSSELL, B
01:198:214|2013|9|04|RUSSELL, B
01:198:314|2013|9|01|STEINBERG, L
01:198:314|2013|9|02|STEINBERG, L
01:198:314|2013|9|03|STEINBERG, L
01:198:334|2013|9|01|ELGAMMAL, A
01:198:334|2013|9|02|ELGAMMAL, A
01:198:336|2013|9|01|IMIELINSKI, T
01:198:336|2013|9|02|IMIELINSKI, T
01:198:336|2013|9|03|IMIELINSKI, T
01:198:344|2013|9|01|GRIGORIADIS, M
01:198:344|2013|9|03|FREDMAN, M
01:198:344|2013|9|04|FREDMAN, M
01:198:352|2013|9|01|MARTIN, R
01:198:352|2013|9|02|MARTIN, R
01:198:416|2013|9|01|BIANCHINI, R
01:198:416|2013|9|02|BIANCHINI, R
01:198:416|2013|9|H1|BIANCHINI, R
01:198:417|2013|9|01|KRZYZANOWSKI, P
01:198:431|2013|9|01|BORGIDA, A
01:198:437|2013|9|01|MARIAN, A
01:198:440|2013|9|01|STONE, M
