jscalvano|01:198:107|03|denied| 
jscalvano|01:198:440|01|inactive| 
jscalvano|01:198:417|01|granted|00017 
pquiza|01:198:214|01|expired|00001
pquiza|01:198:440|01|pending | 
pquiza|01:198:437|01|granted|00003
pquiza|01:198:111|02|pending | 
pquiza|01:198:111|03|granted|00002
joshbeni|01:198:417|01|denied| 
sallyfield|01:198:417|01|expired|00015 
sallyfield|01:198:352|01|granted|00016 
achand|01:198:314|01|denied| 
achand|01:198:336|03|denied| 
achand|01:198:214|01|granted|00006
jasonkelch|01:198:314|02|granted|00004
jennrich|01:198:214|02|granted|00005
jennrich|01:198:214|01|expired|00006
dougand|01:198:344|04|denied| 
dougand|01:198:344|03|expired|00007
dougand|01:198:352|01|granted|00008
carlanders|01:198:110|05|pending | 
carlanders|01:198:206|02|pending | 
kimcalvano|01:198:206|01|granted|00009
kimcalvano|01:198:344|04|pending | 
kimcalvano|01:198:352|01|denied| 
kimcalvano|01:198:352|02|inactive| 
jessquiza|01:198:352|01|denied| 
jessquiza|01:198:352|02|granted|00010
donjohn|01:198:110|04|denied| 
erosen|01:198:110|04|expired|00011
dylkohan|01:198:112|02|denied | 
dylkohan|01:198:112|01|granted|00012
dylkohan|01:198:110|05|granted|00013
juano|01:198:336|01|denied| 
juano|01:198:110|01|pending|  
juano|01:198:107|01|pending | 
juano|01:198:107|02|granted|00014
lowgpa1|01:198:417|01|denied| 
lowgpa2|01:198:417|01|pending| 
notcs1|01:198:417|01|denied| 
notcs2|01:198:417|01|pending| 
noprereq1|01:198:417|01|denied| 
noprereq2|01:198:417|01|denied| 
lowprereqgpa1|01:198:417|01|denied| 
